MASTER_BACKEND_URL=https://ap-south-1.cdn.hygraph.com/content/clziauty900kl07urilz5i7w2/master
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtZ29sZGZpc2gtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mMeS9RhnhA8PSSLq9QflECiUr3bvuu7PfgYvTgTJWO